{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "node", "vitest"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/consistent-type-imports": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ]
  },
  "ignorePatterns": ["**/build/**", "**/coverage/**", "**/node_modules/**"],
  "options": {
    "typeAware": true
  }
}
