{
  "name": "tiggr-workspace",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "oxlint . && pnpm lint:size",
    "lint:size": "tsx bin/check-source-size.ts",
    "clean": "pnpm -r run clean"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "oxlint": "1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsx": "4.20.5",
    "typescript": "^6.0.2",
    "vitest": "^4.1.0"
  }
}
